{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "ruff"],
      "format_on_save": "on",
      "tab_size": 4,
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true
      },
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      }
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "basic",
          "diagnosticMode": "workspace",
          "useLibraryCodeForTypes": true
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 120
        }
      }
    }
  }
}
